{
  "name": "quarto-textbook-template",
  "version": "0.1.0",
  "description": "A Quarto-based template for textbook / lecture-note sites.",
  "type": "commonjs",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "echo \"No npm tests — use 'just test' instead.\""
  },
  "dependencies": {
    "dompurify": "^3.3.1",
    "jsdom": "^27.3.0",
    "mermaid": "^11.12.2"
  }
}
